# multiselectspinner

./: .gitignore  .travis.yml  CHLOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
example/: build.gradle
example/src/androidTest/java/io/apptik/widget/multiselectspinner/example/: ApplicationTest.java
example/src/androidTest/java/org/djodjo/widget/multiselectspinner/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/io/apptik/widget/multiselectspinner/example/: MainActivity.java
example/src/main/java/org/djodjo/widget/multiselectspinner/example/: MainActivity.java
example/src/main/res/drawable/: custom_divider.xml
example/src/main/res/layout/: activity_main.xml  custom_item.xml  custom_spinner_item.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: dimens.xml  strings.xml  styles.xml
example/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/io/apptik/widget/multiselectspinner/: ApplicationTest.java
lib/src/androidTest/java/org/djodjo/widget/multiselectspinner/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/apptik/widget/multiselectspinner/: BaseMultiSelectSpinner.java  ExpandableMultiSelectSpinner.java  FilterableMultiSelectSpinner.java  HashMapListAdapter.java  MDialogBuilder.java  MultiSelectSpinner.java
lib/src/main/java/org/djodjo/widget/multiselectspinner/: BaseMultiSelectSpinner.java  ExpandableMultiSelectSpinner.java  FilterableMultiSelectSpinner.java  HashMapListAdapter.java  MDialogBuilder.java  MultiSelectSpinner.java
lib/src/main/res/values/: attrs.xml  strings.xml
